--- 
layout: home_page
---

<h2>A Data Science community of practice</h2>

<div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-one-third">
        <div class="nhsuk-card">
            <img alt="analystx-community" class="nhsuk-card__img" src="assets/img/home/analystx-community.png" />
        </div>
    </div>
    <div class="nhsuk-grid-column-two-thirds">
        <p>The Data Science community is a place where health and care professionals can find and share knowledge and resources as part of an active community, showcasing real-world examples and applications of the latest developments in data science in collaboration with NHS England's <a href="https://future.nhs.uk/DataAnalytics/">AnalystX programme</a>.</p>
        <p>The Data Science community will focus on the delivery of machine learning and deep learning and later will bring in AI elements into our framework.</p>
    </div>
</div>

<h2>Join the team!</h2>
<p>
  We are expanding the Data Science community team with new roles to create an executive group that can take forward the work building a community of practice. These are volunteer roles, but require an appropriate level of time commitment: i.e., approximately two hours per week.
</p>

<p>We were particularly looking for <b>early-carers</b>, <b>apprentices</b>, and <b>trainees</b> who want to get involved. In this case, enthusiasm is more important than experience. Ideally, these roles would suit someone who is employed by the NHS.</p>

<div class="nhsuk-card">
  <div class="nhsuk-card__content">
    <h3 class="nhsuk-card__heading">Community Manager</h3>
    <p class="nhsuk-card__description"><ul>
      <li>
        Establishing direction for the community, leading by example,
        and motivate our members to get involved.
      </li>
      <li>
        Develop the overall strategic plan for growing the community with the NHS Data Science Community Board.
      </li>
      <li>
        Build relationships with other communities of practice across
        the NHS and Government.
      </li>
      <li>
        Represent the organisation at external events and publicity
        opportunities.
      </li>
    </ul>
    <div class="nhsuk-action-link">
        <a class="nhsuk-action-link__link" href="">
          <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none">
            </path>
            <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z">
            </path>
          </svg>
          <span class="nhsuk-action-link__text">Coming Soon. <!--Volunteer for this role.-->
          </span>
        </a>
      </div>
</div>
</div>

<div class="nhsuk-card">
  <div class="nhsuk-card__content">
    <h3 class="nhsuk-card__heading">Content Manager</h3>
    <p class="nhsuk-card__description">
<ul>
  <li>
    Find and curate content for the community website and slack
    channel.
  </li>
  <li>
    Help members of the community with copy editing and publishing
    on blogging platforms.
  </li>
  <li>
    Develop the communities social media presence and brand
    identity.
  </li>
</ul>
</p>
    <div class="nhsuk-action-link">
        <a class="nhsuk-action-link__link" href="">
          <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none">
            </path>
            <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z">
            </path>
          </svg>
          <span class="nhsuk-action-link__text">Coming Soon. <!--Volunteer for this role.-->
          </span>
        </a>
      </div>
</div>
</div>

<div class="nhsuk-card">
  <div class="nhsuk-card__content">
    <h3 class="nhsuk-card__heading">Events Manager</h3>
    <p class="nhsuk-card__description">
<ul>
  <li>
    Help organise, host, and deliver successful events that leave
    memorable experiences for the members of the community
  </li>
  <li>Book events using the 'events.england.nhs.uk' platform</li>
  <li>
    Place advertisements for events on AnalystX and send out comms
    to NHS data and analytics teams
  </li>
  <li>
    Work with our web developer to update the NHS Data Science community
    website events page
  </li>
</ul>
</p>
    <div class="nhsuk-action-link">
        <a class="nhsuk-action-link__link" href="">
        <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none">
            </path>
            <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z">
            </path>
        </svg>
        <span class="nhsuk-action-link__text">Coming Soon. <!--Volunteer for this role.-->
        </span>
        </a>
    </div>
</div>
</div>
<div class="nhsuk-card">
  <div class="nhsuk-card__content">
    <h3 class="nhsuk-card__heading">Web Developer</h3>
    <p class="nhsuk-card__description">
<ul>
  <li>
    Further develop and update the NHS Data Science community website.
    </li>
    <li>Work with the NHS.UK template.</li>
    <li>Develop HTML/CSS skills.</li>
    <li>Manage the community GitHub site.</li>
    <li>
        Update community projects, blogs, event, and resources pages as needed.
    </li>
</ul>
</p>
    <div class="nhsuk-action-link">
        <a class="nhsuk-action-link__link" href="">
      <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M0 0h24v24H0z" fill="none">
        </path>
        <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z">
        </path>
      </svg>
      <span class="nhsuk-action-link__text">Coming Soon. <!--Volunteer for this role.-->
      </span>
    </a>
  </div>
</div>
</div>
  </div>
</div>


<h2>Contact</h2>

Contact us at: <a href="mailto:heu.analystx@nhs.net">heu.analystx@nhs.net</a>
