---
layout: default
title: Links
---

<h2>Links</h2>
<ul class="nhsuk-grid-row nhsuk-card-group">
    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
        <div class="nhsuk-card nhsuk-card--clickable">
            <img class="nhsuk-card__img" src="assets/img/links/slack-min.png" alt="NHS Data Science Community Slack">
            <div class="nhsuk-card__content">
                <h2 class="nhsuk-card__heading nhsuk-heading-m">
                    <a class="nhsuk-card__link" href="https://join.slack.com/"> Slack channel</a>
                </h2>
                <p>Join us on Slack to chat to the community or ask us your questions.</p>
            </div>
        </div>
    </li>
    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
        <div class="nhsuk-card nhsuk-card--clickable">
            <img class="nhsuk-card__img" src="assets/img/links/linkedin-min.png" alt="NHS Data Science Community LinkedIn">
            <div class="nhsuk-card__content">
                <h2 class="nhsuk-card__heading nhsuk-heading-m">
                    <a class="nhsuk-card__link" href="https://www.linkedin.com/company/"> LinkedIn page</a>
                </h2>
                <p>Follow our LinkedIn page to be notified about all our future events.</p>
            </div>
        </div>
    </li>
</ul>
<ul class="nhsuk-grid-row nhsuk-card-group">
    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
        <div class="nhsuk-card nhsuk-card--clickable">
            <img class="nhsuk-card__img" src="assets/img/links/youtube-min.png" alt="NHS Data Science Community Youtube">
            <div class="nhsuk-card__content">
                <h2 class="nhsuk-card__heading nhsuk-heading-m">
                    <a class="nhsuk-card__link" href="https://www.youtube.com/channel/"> YouTube channel</a>
                </h2>
                <p>Subscribe to our YouTube channel.</p>
            </div>
        </div>
    </li>
    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
        <div class="nhsuk-card nhsuk-card--clickable">
            <img class="nhsuk-card__img" src="assets/img/links/github-min.png" alt="NHS Data Science Community GitHub">
            <div class="nhsuk-card__content">
                <h2 class="nhsuk-card__heading nhsuk-heading-m">
                    <a class="nhsuk-card__link" href="https://github.com/nhs-pycom"> GitHub repository</a>
                </h2>
                <p>Fork our repositories on GitHub.</p>
            </div>
        </div>
    </li>
</ul>