<footer role="contentinfo">
    <div class="nhsuk-footer" id="nhsuk-footer">
        <div class="nhsuk-width-container">
            <h2 class="nhsuk-u-visually-hidden">Support links</h2>
            <ul class="nhsuk-footer__list">
                {% if site.github_username %}
                <li class="nhsuk-footer__list-item">Developed by <a class="nhsuk-footer__list-item-link" href="https://github.com/craig-shenton">Craig Robert Shenton</a></li>
                {% endif %}
                <li class="nhsuk-footer__list-item">View the Project on <a class="nhsuk-footer__list-item-link" href="https://github.com/{{ site.github_username }}/{{ site.baseurl }}">GitHub</a></li>
            </ul>
            <p class="nhsuk-footer__copyright">&copy; MIT Licence</p>
        </div>
    </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("{{ '/sw.js' | relative_url }}")
    }
</script>