<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title | strip_html }} &#8211; {% endif %}{{ site.title | strip_html }}</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% if page.meta_description %}{{ page.meta_description | xml_escape }}{% elsif page.summary %}{{ page.summary | xml_escape }}{% else %}{{ site.description | xml_escape }}{% endif %}"> {% if page.meta_robots %}
    <meta name="robots" content="{{ page.meta_robots }}"> {% else %}
    <meta name="robots" content="all">{% endif %}
    <meta name="author" content="{{ site.author }}"> {% if page.categories %}
    <meta name="keywords" content="{{ page.categories | join: ', ' }}">{% endif %}
    <link rel="canonical" href="{{ page.url | absolute_url }}">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for {{ site.title }}" href="{{ "/feed.xml" | relative_url }}" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Custom CSS -->
    <script src="assets/js/nhsuk.js" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    {% if site.show_social_icons or site.show_sharing_icons %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css">
    {% endif %}

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="{{ site.text.og_locale | default: " en_US" }}">
    <meta property="og:type" content="article">
    <meta property="og:title" content="{% if page.title %}{{ page.title | xml_escape }}{% else %}{{ site.title | xml_escape }}{% endif %}">
    <meta property="og:description" content="{% if page.description %}{{ page.description | xml_escape }}{% else %}{{ site.description | xml_escape }}{% endif %}">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:site_name" content="{{ site.title | xml_escape }}"> {% if site.post_preview_image %}
    <meta property="og:image" content="{{ site.url }}assets/img/social-media-splash.png"> {% endif %}

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" /> {% if site.twitter_username %}
    <meta name="twitter:site" content="@{{ site.twitter_username }}" />
    <meta name="twitter:creator" content="@{{ site.twitter_username }}" /> {% endif %}
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
    <meta name="twitter:description" content="{% if page.summary %}{{ page.summary }}{% else %}{{ site.description }}{% endif %}" />
    <meta name="twitter:url" content="{{ site.url }}{{ page.url }}" /> {% if site.post_preview_image %}
    <meta name="twitter:image" content="{{ site.url }}assets/img/social-media-splash.png" /> {% endif %}

    <!-- Icons -->
    <link rel="shortcut icon" href="assests/favicons/favicon.ico">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="assets/favicon.svg" color="#005eb8 ">
    <link rel="icon" sizes="192x192" href="assets/favicon-192x192.png">
    <meta name="msapplication-TileImage" content="/assets/mediumtile-144x144.png">
    <meta name="msapplication-TileColor" content="#005eb8">
    <meta name="msapplication-square70x70logo " content="assets/smalltile-70x70.png">
    <meta name="msapplication-square150x150logo " content="assets/mediumtile-150x150.png">
    <meta name="msapplication-wide310x150logo " content="assets/favicons/widetile-310x150.png">
    <meta name="msapplication-square310x310logo " content="assets/favicons/largetile-310x310.png">

    {% if site.google_analytics %}
    <script type="text/javascript ">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', '{{ site.google_analytics }}', 'auto');
       ga('send', 'pageview');
    </script>
    {% endif %}
</head>